#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.myBlogPosting.dto.v1_0.MyBlogPosting
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=false
entity.class.name=com.liferay.headless.myBlogPosting.dto.v1_0.MyBlogPosting
osgi.jaxrs.application.select=(osgi.jaxrs.name=MyBlogPosting)
osgi.jaxrs.resource=true